<html>
<head>
    <title>Blogs Page</title>
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <!--bootstrap slider-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!--fas icon-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--    bootstrap -5-->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">

    <!--    custom css-->
    <link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>
<header class="header pe-0 " style="margin-bottom: 20px">
    <div class="shadow-header">
        <a href="#" class="text-decoration-none">
            <div style="background-color:#494d41; height: 45px;" class="mobile-height row align-items-center m-auto">
                <h5 class="text-center test top-head-mobile-view mb-0" style="color: white; font-family: Source Sans Pro,sans-serif; font-size: 14px;">
                    <b>Now offering free shipping on all orders over $150! For a limited time only.</b>
                </h5>
            </div>
        </a>
        <div class="row mt-4 m-auto" style="background-color:#fff;">
            <div class="col-sm-2 mt-2">
                <a href="#" class="">
                    <img class="brand brand-logo brand-mobile" src="../image/logo.PNG" titel="logo">
                </a>
            </div>

            <div class="col-sm-7">
                <div class="row">
                    <div class="input-group mb-1 mt-2">
                        <input type="text" class="form-control shadow-none search-mob"
                               placeholder="Search your products" aria-label="Search your products" aria-describedby="basic-addon2">
                        <div class="input-group-append" style="height: 40px">
                                  <span class="input-group-text rounded-right" style="background: black;" id="basic-addon2">
                                      <a href="#" class="header-search-icon">
                                          <i class="fa fa-search search-icon" aria-hidden="true"></i>
                                      </a>
                                  </span>
                        </div>
                    </div>
                </div>

                <div class="row my-4 m-auto laptop">

                    <div class="col-auto align-self-center px-0 mx-0">
                        <div class="dropdown">
                            <button class="dropbtn btn">Shop By Category<span class="glyphicon glyphicon-menu-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-auto align-self-center">
                        <div class="dropdown">
                            <button class="dropbtn btn">Shop By Brand <span class="glyphicon glyphicon-menu-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-auto align-self-center">
                        <a class=" btn navBtn">Gifting</a>
                    </div>

                    <div class="col-auto align-self-center">
                        <a class=" btn navBtn">Blogs</a>
                    </div>

                    <div class="col-auto align-self-center">
                        <a class="btn navBtn">Our Mission</a>
                    </div>

                    <div class="col-auto align-self-center">
                        <a class=" btn navBtn">Sustainablity Hub</a>
                    </div>

                </div>

                <!--nav for mobile screen-->
                <div class="row my-3 m-auto d-sm-none" style="font-family:Source Sans Pro,sans-serif;font-weight: 600; font-size: 13px;">
                    <nav class="navbar navbar-expand-lg navbar-light justify-content-end d-sm-none mb-0">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Shop By Catagory
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" style="color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Shop By Brand
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: black;" >Gifting </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: black;" >Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: black;" >Our Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: black;" >Sustainablity Hub</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: black;" >Gift Finder</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: black;" >Select Country</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: black;" >Delivery to Location</a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>
                <!--end nav for mobile screen-->
            </div>

            <div class="col-sm-3 ps-0 mobile-header-icons mobile-head-res" style="color: #ffffff;">

                <div class="row mt-2 me-2 d-flex">
                    <div class="col text-right">
                        <a href="#"><i style=" font-size: 30px;" class="fa fa-user-circle navIconBtn"></i></a>
                    </div>

                    <div class="col text-center">
                        <a href="#"><i class="navIconBtn fa fa-heart" style="font-size: 30px;"></i></a>
                    </div>

                    <div class="col text-left">
                        <a href="#"><i class="navIconBtn fa fa-shopping-cart" style="font-size: 30px;"></i></a>
                    </div>
                </div>


                <div class="row pb-2 justify-content-between mobile-v-control" style="margin-top:25px">
                    <div class="col text-center mt-1">
                        <a class="btn navBtn" href="#"> Gift Finder</a>
                    </div>
                    <div class="col text-center mt-1">
                        <a class="btn navBtn" href="#">Select Currency</a>
                    </div>
                    <div class="col text-center mt-1">
                        <a  class="btn navBtn" href="#">Delivary To Location</a>
                    </div>

                </div>

            </div>

        </div>
    </div>
</header>

<!--blog head-->
<section class="">
    <div class="container-fluid p-0 m-0 vh-100 d-lg-flex flex-column justify-content-center">
        <h1 class="text-center blog-head">BLOG</h1>
    </div>
</section>
<!--end blog head-->

<!--blog search section-->
<section class="py-5">
    <div class="container">
        <div class="row">
            <form>
                <div class="col-md-9">
                    <input type="text" class="form-control rounded s-height" placeholder="Search">
                </div>
                <div class="col-md-3">
                    <input type="submit" class="btn btn-lg w-100 btn-dark rounded font-22 s-height" value="Filter">
                </div>
            </form>
        </div>
    </div>
</section>
<!--end blog search section-->

<!--blogs section-->
<section class="py-5 blogs-div">
    <div class="blog-main-div">
        <div class="content-div">
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0">
                        <img src="../image/product_5.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0 border-0">
                            <div class="px-2">
                                <h1 class="py-4">Title Blog</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="badge font-size-badge">Topic</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="badge pull-right font-size-badge">3 January, 2022</h3>
                                    </div>
                                </div>
                                <p class="blog-asertp pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque, et fugiat ipsum itaque laudantium magnam, natus nihil placeat porro quos recusandae similique veniam. Tempora!</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0">
                        <img src="../image/product_5.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0 border-0">
                            <div class="px-2">
                                <h1 class="py-4">Title Blog</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="badge font-size-badge">Topic</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="badge pull-right font-size-badge">3 January, 2022</h3>
                                    </div>
                                </div>
                                <p class="blog-asertp pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque, et fugiat ipsum itaque laudantium magnam, natus nihil placeat porro quos recusandae similique veniam. Tempora!</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0">
                        <img src="../image/product_5.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0 border-0">
                            <div class="px-2">
                                <h1 class="py-4">Title Blog</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="badge font-size-badge">Topic</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="badge pull-right font-size-badge">3 January, 2022</h3>
                                    </div>
                                </div>
                                <p class="blog-asertp pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque, et fugiat ipsum itaque laudantium magnam, natus nihil placeat porro quos recusandae similique veniam. Tempora!</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0">
                        <img src="../image/product_5.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0 border-0">
                            <div class="px-2">
                                <h1 class="py-4">Title Blog</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="badge font-size-badge">Topic</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="badge pull-right font-size-badge">3 January, 2022</h3>
                                    </div>
                                </div>
                                <p class="blog-asertp pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque, et fugiat ipsum itaque laudantium magnam, natus nihil placeat porro quos recusandae similique veniam. Tempora!</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0">
                        <img src="../image/product_5.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0 border-0">
                            <div class="px-2">
                                <h1 class="py-4">Title Blog</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="badge font-size-badge">Topic</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="badge pull-right font-size-badge">3 January, 2022</h3>
                                    </div>
                                </div>
                                <p class="blog-asertp pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque, et fugiat ipsum itaque laudantium magnam, natus nihil placeat porro quos recusandae similique veniam. Tempora!</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 pb-5">
                        <img src="../image/product_5.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0 border-0">
                            <div class="px-2">
                                <h1 class="py-4">Title Blog</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="badge font-size-badge">Topic</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="badge pull-right font-size-badge">3 January, 2022</h3>
                                    </div>
                                </div>
                                <p class="blog-asertp pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque, et fugiat ipsum itaque laudantium magnam, natus nihil placeat porro quos recusandae similique veniam. Tempora!</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end blogs sextion-->






<!--footer section-->
<div class="footer" style=" background-color: white;">

    <!--main first row-->
    <div class="row first-row align-items-end m-auto">
        <div class="col-sm-9 d-none d-sm-block">

        </div>
        <div class="col-sm-3 text-center pe-4 " style="margin-block: 25px;">
            <a class="btn btn-white border border-dark text-center align-middle pt-2" href="#" style="width: 160px; height: 40px; font-size: 13px;">
                <div style="margin-top: 4px;">Become a vendor</div>
            </a>
        </div>

    </div>
    <!--main 2nd row-->
    <div class="row second-row m-auto">
        <div class="col-sm-2 text-center" style="margin-bottom: 10px;">
            <img src="../image/zcart-logo.jpeg" style="width: 170px; height:60px;object-fit: cover; object-position: center center;">
        </div>

        <div class="col-sm-8">
            <div class="row mt-4 px-3 mx-0">
                <div class="col text-center" style="min-width:120px ; margin-bottom:20px">
                    <div class="row" >
                        <p style="font-size: 13px;"><b>Demo Link 1</b></p>
                    </div>

                    <div class="row" >
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 1</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 2</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 3</a>
                    </div>
                </div>
                <div class="col text-center" style="min-width:120px ; margin-bottom:20px">
                    <div class="row">
                        <p style="font-size: 13px;"><b>Demo Link 2</b></p>
                    </div>

                    <div class="row" >
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 1</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 2</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 3</a>
                    </div>
                </div>
                <div class="col text-center" style="min-width:120px ; margin-bottom:20px">

                    <div class="row">
                        <p style="font-size: 13px;"><b>Demo Link 3</b></p>
                    </div>

                    <div class="row" >
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 1</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 2</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 3</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 4</a>
                    </div>

                </div>
                <div class="col text-center" style="min-width:120px ; margin-bottom:20px">
                    <div class="row">
                        <p style="font-size: 13px;"><b>Demo Link 4</b></p>
                    </div>
                    <div class="row" >
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 1</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 2</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 3</a>
                    </div>
                </div>
                <div class="col text-center" style="min-width:120px ; margin-bottom:20px">

                    <div class="row">
                        <p style="font-size: 13px;"><b>Demo Link 5</b></p>
                    </div>


                    <div class="row" >
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 1</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 2</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 3</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 4</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 5</a>
                    </div>
                </div>
                <div class="col text-center" style="min-width:120px ; margin-bottom:20px">
                    <div class="row">
                        <p style="font-size: 13px;"><b>Demo Link 6</b></p>
                    </div>
                    <div class="row" >
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 1</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 2</a>
                    </div>
                    <div class="row">
                        <a class="text-decoration-none footerSubBtn" href="#">Sub Demo 3</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-2 d-none d-sm-block">

        </div>
    </div>

    <!--main 3rd row-->
    <div class="row third-row m-auto">
        <div class="col social-media-logo text-end" style="padding-right:60px ;">
            <a href="#"><i class="fa fa-globe fa-3x navIconBtn " aria-hidden="true"></i></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="#"><i class="fa fa-instagram fa-3x navIconBtn " aria-hidden="true"></i></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="#"><i class="fa fa-linkedin fa-3x navIconBtn" aria-hidden="true"></i></a>
        </div>
    </div>


    <!--4th row-->
    <div class="row fourth-row">
        <div class="col-sm-9 footer-txt">
            <p class="text-start" style="font-size: 13px; text-align:justify; padding-inline: 40px;">
                An e-commerce website is one that allows people to buy and
                sell physical goods, services, and digital products over the
                internet rather than at a brick-and-mortar location. Through
                an e-commerce website, a business can process orders, accept
                payments, manage shipping and logistics, and provide customer service.
            </p>
        </div>

        <div class="col-sm-3" style="min-width: 200px;">
            <div class="row mb-5">
                <div class="col circle-container">
                    <div class="circle text-end">
                        <img src="../image/brand_1.png" class="footer-img">
                    </div>
                </div>
                <div class="col">
                    <div class="circle">
                        <img src="../image/brand_2.png" class="footer-img">
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col">
                    <div class=" circle">
                        <img src="../image/brand_3.png" class="footer-img">
                    </div>
                </div>
                <div class="col">
                    <div class="circle">
                        <img src="../image/brand_4.png" class="footer-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end of 4th row-->


    <!--fifth row-->
    <div class="row" style="padding-inline: 80px; margin-top: 10px; margin-bottom: 10px; font-family: Source Sans Pro,sans-serif;">
        <hr/>
        <p class="text-center" style="font-size: 12px;">
            © 2022. All Rights Received.
        </p>
    </div>
    <!--end fifth row-->


</div>
<!--end of footer-->

<script src="../assets/js/jquery-3.6.3.js"></script>
<script src="../assets/js/bootstrap.js"></script>
<script src="../assets/js/app.js"></script>

</body>
</html>



<style>

    @media only screen and (max-width:575px){
        .laptop{
            display: none;
        }
    }

</style>

<!--details btn-->
<style>
    .details-btn{
        height: 40px;
        width: 170px;
        font-size: 14px;
    }
    @media screen and (max-width:575px){
        .details-btn{
            margin-bottom: 14px;
        }
    }
</style>


<!--cart btn-->
<style>
    .AddCart{
        margin-inline: 0px;
        text-align: start;
        padding-left: 5px;
    }
    .options{
        margin-inline: 0px;
        text-align: end;
        padding-right: 6px;
    }

    @media screen and (max-width:1312px){
        .AddCart{
            margin-inline: auto;
            padding-inline: 0px;
        }
        .options{
            text-align: center;
            padding-inline: 0px;
        }
    }

    .cart-product-details{
        margin-top: 30px;
    }
    @media screen and (max-width:1174px){
        .cart-product-details{
            margin-top: 0px;
        }
    }
    /* @media screen and (min-width:1300px){
        .AddCart{
            margin-inline: auto;
        }
        .options{
            padding-inline: 0px;
            margin-inline: unset;
        }
    } */
</style>
<!--cart btn end-->

<style>
    .navBtn{
        font-family: Source Sans Pro,sans-serif;
        font-style: normal;
        font-size: 13px;
        font-weight: 600;
        padding-inline: 0px;
    }
    .navBtn:hover{
        color:#5a5a5a;
    }

    .navIconBtn{
        color:black;
    }
    .navIconBtn:hover{
        color: #5a5a5a;
    }
</style>

<!--banner css-->
<style>
    .banner-heading{
        color: black;
        font-size: 40px;
        font-family: Goudy Old Style,serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0em;
    }
    .banner-text{
        font-size: 20px;
        font-family: Source Sans Pro,sans-serif;
        font-style: normal;
        font-weight: 400;
    }
    .banner-btn{
        font-size: 17px;
        width: 120px;
        height: 50px;
        border-radius: 3px;
        font-family: Source Sans Pro,sans-serif;
        font-style: normal;
        font-weight: 400;
        display: inline-block;
    }
    .banner-btn-txt{
        margin-top: 7px;
    }
    @media screen and (max-width:575px){
        .banner-heading{
            font-size: 26px;
        }
        .banner-text{
            font-size: 16px;
        }
        .banner-btn{
            font-size: 14px;
            width: 90px;
            height: 34px;
        }
        .banner-btn-txt{
            margin-top: 3px;
        }
    }
    .banner-image{
        height: auto;
        max-height: 510px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
        display: block;
    }
    .values-banner-img{

        height: 100px;
        width: 100px;
        border-radius: 50%;

        object-position: center center;
    }

    /* Caption text */
    .caption-text {
        color: #f2f2f2;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

</style>



<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: #fff;
        color: black;
        padding: 1px;
        font-size: 13px;
        font-weight: bold;
        font-family: Source Sans Pro,sans-serif;
        border: none;
    }
    .dropbtn:hover{
        color: #5a5a5a;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display:ruby-base-container;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        font-size: 12px;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #898989;}
</style>



<!--css of catagories slider-->
<style>

    .category-container{
        position: relative;
        text-align: center;
    }
    .centered{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-family: Goudy Old Style,serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0em;
    }
    .hoverEffect:hover{
        box-shadow: 0px 5px 15px 0px rgba(33, 33, 33, 0.2);
        /* transform: translateY(5px); */
    }
    /* .btnEffect:hover{
        color: #1534c0;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    } */
    .btn-white{
        color: black;
        background-color: white;
    }
    .btn-white:hover{
        color: white;
        background-color: black;
    }
    .btn-dark:hover{
        color: black;
        background-color: white;
    }

    .catagory-img{
        width: 100%;
        height: 100%;
        min-width: 120px;
        object-fit: cover;
        object-position: center center;
        display: block;

    }


    .carousel-nav-icon {
        height: 48px;
        width: 48px;
    }
    /* .catagory-item > .col, .col-sm, .col-md {
          margin: 8px;
          height: 300px;
          background-size: cover;
          background-position: center center;
       } */
    .category-item{
        margin: 8px;
        height: 200px;
        background-size: cover;
        background-position: center center;
    }
    /* @media screen and(max-width:567px) {
     .category-item:not(:first-child){
         display: none;
         clear: right;
     }
    } */


</style>

<!--css of new arrival slider-->
<style>
    .newArrival > .col, .col-sm, .col-md {
        margin: 8px;
        max-height:300px;
        min-height: 150px;
        background-size: cover;
        background-position: center center;
    }

    .cart-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        display: block;

    }


    .cart-view{
        height: 380px;
        transition: height 1s;
    }
    .cart.view:hover{
        height: 400px;
    }


</style>

<!--banner for promotion of a brand-->
<style>
    .promotion-banner{
        max-height: 380px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
        display: block;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    @media screen and (max-width:414px){
        .promotion-banner{
            min-height: 200px;
        }
    }
</style>

<!--heading for top viewed product-->
<style>

    .heading-caption{
        margin-left: 125px;
        font-family: Goudy Old Style,serif;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: black;
    }
    .heading-cap-two{
        margin-left: 60px;
        font-family: Goudy Old Style,serif;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: black;
    }


    @media screen and (max-width:414px){
        .heading-caption{
            margin-left: 50px;
        }
        .heading-cap-two{
            margin-left: 30px;
        }
    }
</style>

<!--top catagories this week-->
<style>
    .top-catagories-heading{
        margin-left: 60px;
    }
    .top-catagories-container{
        margin-inline: 70px;
    }

    .main-col-one{
        margin-right: 15px;
        margin-left: 70px;

        min-height: 445px;
    }
    .main-col-two{
        margin-left: 15px;
        margin-right: 70px;
    }

    .sub-row-one{
        margin-bottom: 15px;
    }

    .sub-row-two{
        margin-top: 30px;
    }


    .sub-col-one{
        height: 250px;
        margin-right: 15px;
    }
    .sub-col-two{
        height: 250px;
        margin-left: 15px;
    }
    .sub-col-three{
        height: 250px;
        margin-right: 15px;
    }
    .sub-col-four{
        height: 250px;
        margin-left: 15px;
    }

    @media screen and (max-width: 414px){

        .top-catagories-container{
            margin-inline: 20px;
        }

        .main-col-one{
            margin-inline: 20px;
            min-width: 240px;
            min-height: 200px;
            margin-bottom: 10px;
        }

        .main-col-two{
            margin-inline: 20px;
            min-width: 240px;
        }

        .sub-row-one{
            margin-bottom: 10px;
        }

        .sub-row-two{
            margin-top: 10px;
        }

        .sub-col-one{
            height: 300px;
            margin-right: 5px;
        }
        .sub-col-two{
            height: 300px;
            margin-left: 5px;
        }
        .sub-col-three{
            height: 300px;
            margin-right: 5px;
        }
        .sub-col-four{
            height: 300px;
            margin-left: 5px;
        }
    }

    @media screen and (max-width: 544px){
        .top-catagories-container{
            margin-inline: 20px;
        }

        .main-col-one{
            margin-inline: 20px;

            min-width: 240px;
            min-height: 200px;

        }

        .main-col-two{
            margin-inline: 20px;

            min-width: 240px;
        }

        .sub-row-one{
            margin-bottom: 10px;
        }

        .sub-row-two{
            margin-top: 10px;
        }

        .sub-col-one{
            height: 200px;
            margin-right: 5px;
        }
        .sub-col-two{
            height: 200px;
            margin-left: 5px;
        }
        .sub-col-three{
            height: 200px;
            margin-right: 5px;
        }
        .sub-col-four{
            height: 200px;
            margin-left: 5px;
        }
    }
    @media screen and (max-width: 561px){
        .main-col-one{
            margin-bottom: 10px;
        }
    }
</style>
<!--end of top categories this week-->

<!--top categories image-->
<style>
    .large-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        display: block;
        border-radius: 0.5rem;
    }

    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
</style>
<!--end top categories image-->


<!--brand logo section-->
<style>
    .logo-img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center center;
        display: block;
        border-radius: 50%;
        padding-inline: 0px;
    }

    .start-brand{
        background-color: dcdbdb;
        margin-left: 60px;
        margin-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        min-width: 220px;
    }
    .inner-brand{
        background-color: dcdbdb;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        min-width: 220px;
    }
    .end-brand{
        background-color: dcdbdb;
        margin-left: 10px;
        margin-right: 60px;
        padding-top: 6px;
        padding-bottom: 6px;
        min-width: 220px;
    }

    .brand-logo-container{
        min-width: 107px;
    }

    @media screen and (max-width: 1094px){
        .start-brand{
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .end-brand{
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .inner-brand{
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
</style>
<!--end of brand logo section-->

<!--news letter section-->
<style>
    .news-letter-container{
        background-repeat: no-repeat;
        height: 390px;
        background-size: cover;
        background-position: center center;

    }

    .heading-news-letter{
        font-size: 60px;
        margin-left: 60px;

        font-family: Source Sans Pro,sans-serif;
        font-style: normal;
        font-weight: 500;
        color: black;
    }
    .mail-input{
        height:43px;
        font-size: 16px;
        max-width: 270px;
        padding-inline: 20px;
    }
    .mail-btn{
        height: 43px;
        width: 80px;
        font-size: 14px;
    }
    .mail-btn-txt{
        margin-top: 4px;
    }


    @media screen and (max-width: 600px){
        .news-letter-container{
            height: 290px;
        }
        .heading-news-letter{
            font-size: 25px;
            margin-inline: auto;
            margin-left: 0px;
            min-width: 220px;
        }
        .mail-input{
            height:30px;
            font-size: 14px;
            max-width: 200px;
        }
        .mail-btn{
            height: 30px;
            width: 70px;
            font-size: 13px;
        }
        .mail-btn-txt{
            margin-top: 0px;
        }
        .mail-box{
            justify-content: center;
        }
    }
    @media screen and (max-width: 414px){
        .news-letter-container{
            height: 200px;
        }
    }

</style>
<!--news letter section-->

<!--footer circle-->
<style>
    .footerBtn{
        font-family: Source Sans Pro,sans-serif;
        font-style: normal;
        color: black;
        font-size: 13px;
        font-weight: 600;
        padding-inline: 0px;
    }
    .footerBtn:hover{
        color: #5a5a5a;
    }

    .footerSubBtn{
        font-family: Source Sans Pro,sans-serif;
        font-style: normal;
        color: black;
        font-size: 12px;
        font-weight: 400;
        padding: 4px 0;

    }
    .footerSubBtn:hover{
        color:#5a5a5a;
    }
    .footer{
        font-family: Source Sans Pro,sans-serif;
        font-style: normal;
        font-weight: 400;
    }
    .footer-txt{
        max-width: 73%;
    }
    @media screen and (max-width: 575px){
        .footer-txt{
            max-width: 100%;
        }
    }

    .footer-img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center center;
        display: block;
        border-radius: 50%;
        padding-inline: 0px;
    }

    .second-row{

    }
    .third-row{
        height: 30px;
    }
    .fourth-row{
        margin-top: 70px;
        margin-inline: auto;
    }
    .circle-container{
        display: block;
        justify-content: center;
    }
    .circle{
        width: 60px;
        height: 60px;
        background-color: #1534c0;
        border-radius: 50%;
        margin: auto;
    }

    @media screen and (max-width: 802px){
        .footer{

        }



        .fourth-row{
            margin-top: 20px;
        }
    }
</style>
<!--end footer circle-->