<html>
    <head>
        <title>test</title>
    </head>
    <body>
        <div class="tabs">
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" checked>
            <label for="tab1" class="tabs__label">Tab #1</label>
            <div class="tabs__content">
              CONTENT for Tab #1
            </div>
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab2">
            <label for="tab2" class="tabs__label">Tab #2</label>
            <div class="tabs__content">
              CONTENT for Tab #2
            </div>
          </div>
    </body>
</html>

<style>

    .tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    font-family: sans-serif;
    }

    .tabs__label {
    padding: 10px 16px;
    cursor: pointer;
    }

    .tabs__radio {
    display: none;
    }

    .tabs__content {
    order: 1;
    width: 100%;
    border-bottom: 3px solid #dddddd;
    line-height: 1.5;
    font-size: 0.9em;
    display: none;
    }

    .tabs__radio:checked + .tabs__label {
    font-weight: bold;
    color: #009578;
    border-bottom: 2px solid #009578;
    }

    .tabs__radio:checked + .tabs__label + .tabs__content {
    display: initial;
    }

</style>